# movie-svc

./: Dockerfile  README.md  movie-svc.sln
.github/workflows/: main_movie-svc.yml
src/movie.api/: Program.cs  appsettings.json  movie-svc.csproj
src/movie.api/Controllers/: ActorController.cs  FavoritesController.cs  MovieController.cs  SearchController.cs  TVShowController.cs
src/movie.api/DTOs/: Favorite.cs  Mappers.cs
src/movie.api/Properties/: launchSettings.json
src/movie.api/Services/: FavoritesService.cs  IFavoritesService.cs  IRestClientService.cs  RestClientService.cs
src/movie.api/Utils/Converters/: DateTimeToIsoConverter.cs  GuidToStringConverter.cs
src/movie.api/ViewModels/: ActorModel.cs  ActorSearchResults.cs  CastAndCrewModel.cs  MovieModel.cs  SearchResults.cs
src/movie.api/ViewModels/Actors/: ActorModel.cs  ActorSearchResults.cs  Role.cs
src/movie.api/ViewModels/Common/: CastAndCrewModel.cs  Genre.cs  Misc.cs  Videos.cs  WatchProviders.cs
src/movie.api/ViewModels/Favorites/: Favorite.cs
src/movie.api/ViewModels/Movies/: MovieModel.cs  MovieSearchResults.cs
src/movie.api/ViewModels/Search/: MultiSearchResults.cs
src/movie.api/ViewModels/TVShows/: TVShowModel.cs  TVShowSearchResults.cs
src/movie.api/ViewModels/TVShows/SeasonsAndEpisodes/: TvEpisode.cs  TvSeason.cs
